[Application]
name=ZKREPORTING
version=0.1.0
# How to lunch the app - this calls the 'main' function from the 'myapp' package:
entry_point=src.run_app:main
#icon=resources/caritas-logo.ico

[Python]
version=3.7.7
bitness=64


[Include]
pypi_wheels =altair==4.2.0
    numpy==1.21.6
    pandas==1.3.5
    python_dateutil==2.8.2
    streamlit==1.11.1
    blinker==1.5
local_wheels = c:\windows\system32\PyAutoGUI-0.9.53-py3-none-any.whl